<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SqliteDbActivity">

    <!--Edit text to enter course name-->
    <EditText
        android:id="@+id/asd_et_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter course Name"
        app:layout_constraintTop_toTopOf="parent" />

    <!--edit text to enter course duration-->
    <EditText
        android:id="@+id/asd_et_course_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Course Duration"
        app:layout_constraintTop_toBottomOf="@id/asd_et_course_name" />

    <!--button for adding new course-->
    <Button
        android:id="@+id/asd_btn_add_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add Course"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/asd_et_course_duration" />

</androidx.constraintlayout.widget.ConstraintLayout>